<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.css">
    <title>Education</title>
</head>
<body>
    <div class="background"></div>
    <header>
      <img src="/coder.png" alt="" class="logo">
      <div class="myname">
      <h2 >Kunal Thombare</h2>
  </div>
  
  
              <div class="navbar">
      <ul >
           
  
          <li ><a href="/portfolio.html" id="menu">Home</a></li>
          <li ><a href="/projects.html" id="menu">Projects</a></li>
          <li ><a href="/contact.html" id="menu">Contact</a></li>
      
      </ul>
  </div>
  
  </header>
   
        <table align="center">

            <caption>Educational Info</caption>
    <tr>
        <th>
            Class
        </th>
        <th>
            Makrs
        </th>
        <th>
            Passing Year
        </th>
    </tr>
       <tr>
        <td>
            12th
        </td>
        <td>
            65%
        </td>
        <td>
            2019
        </td>
       </tr>
        </table>
   
    
</body>
</html>